<snippet>
	<content><![CDATA[

\$(document).ajaxStop(\$.unblockUI);
\$.blockUI({ message: '<i class="fa fa-spinner fa-pulse" style="color:#444444"></i> Espere por favor...' });
var theData = \$("#form_eliminar").serializeArray();
theData.push({name: 'pregunta_id', value: id});
\$.ajax({
        type: 'POST' ,
        url: '/' , // <= Providing the URL
        data: dataForm , // <= Providing the form data, serialized above
        success: function(results){
         if(results.Result == 'success'){

                \$("#modal-eliminar-cosas").modal('hide');
                \$("#edicionModal").modal('show');
            }
            if(results.Result == 'error'){
                if(results.codigo_error == "SESSION_EXPIRE")
                        \$('#expireModal').modal('show');
                else{
                    console.log('error');
                    
                }
            }
        },
        error: function(results){
            console.log("ERROR");
        }
    });

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ajax</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js , source.html</scope>
</snippet>
