<snippet>
	<content><![CDATA[
"""${1:Titulo Descriptivo}.

${2: Breve Descripcion, ejemplo:Retrieves rows pertaining to the given keys from the Table instance
represented by big_table.  Silly things may happen if
other_silly_variable is not None.}

@${3:Autor}

Args:
    ${4:nombre_variable}: ${5:descripcion de la variable}.
    ${6:ejemplo:big_table}: ${7:ejemplo:An open Bigtable Table instances}.
    ${8:nombre_variable}: ${9:descripcion de la variable}.

Returns:
	${10: descripcion tipo de retorno de esta funcion ejemplo:
    A dict mapping keys to the corresponding table row data
    fetched. Each row is represented as a tuple of strings. For
    example:}

    ${11:ejemplo retorno {'Serak': ('Rigel VII', 'Preparer'),
    'Zim': ('Irk', 'Invader'),
    'Lrrr': ('Omicron Persei 8', 'Emperor')}}

"""
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dof</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python,source.js</scope>
</snippet>
