<snippet>
	<content><![CDATA[
<!--Modal Error en el formulario -->
<div class="modal fade bs-example-modal-lg" id="modal-error" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" style="width: 600px;">
    <div class="modal-content">
      <div class="modal-header bg-modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h3 id="modal-confirmacion-titulo" class="modal-title" align="center">Aviso</h3>
      </div>
      <div id="modal-confirmacion-mensaje" class="modal-body" align="center" style="max-height: 450px;">
        Ocurri&oacute; un error, int&eacute;ntelo de nuevo.
      </div>
      <div class="modal-footer">
        <div class="col-xs-12">
          <div class="col-xs-6 col-xs-offset-3">
            <button type="button" class="btn btn-danger btn-flat btn-block" data-dismiss="modal">Aceptar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--End Modal Error en el Formulario-->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>merror</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.html</scope>
</snippet>
