<snippet>
	<content><![CDATA[

\begin{table}[htb]	
\begin{center}
\begin{tabular}{ | m{6cm} | m{6cm}| m{6cm}| } 
 \hline
 ${1:titlecol1} & ${2:titlecol2} & ${3:titlecol3} \\\
 \hline
 ${4:val1}. & ${5:val2}. & ${6:val3}.\\\
 \hline
 ${7:val4}. & ${8:val5}. & ${9:val6}.\\\
 \hline
\end{tabular}
\caption{${10:Pie_de_la_tabla}}
\label{Tabla:1}
\end{center}
\end{table}	


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ttt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
</snippet>