<snippet>
	<content><![CDATA[
<table class="table table-striped table-bordered" border="1" style="width:100%;margin-bottom:0">
  <thead>

    <tr>
      <th colspan="4">&nbsp;&nbsp;${1:this}</th>
    </tr>
    
  </thead>

  <tbody>

    <tr>
      <td><center></center></td>
      <td></td>
    </tr>
    
  </tbody>
</table>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
